{
   "name": "masonmcelvain",
   "version": "2.0.0",
   "license": "MIT",
   "description": "Portfolio site for Mason McElvain",
   "author": "Mason",
   "repository": {
      "type": "git",
      "url": "https://github.com/masonmcelvain/masonmcelvain"
   },
   "packageManager": "pnpm@8.15.3",
   "engines": {
      "node": "20.11.1"
   },
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix .",
      "format": "prettier --write .",
      "prepare": "husky install",
      "type-check": "tsc --pretty"
   },
   "dependencies": {
      "@mdx-js/loader": "3.0.1",
      "@mdx-js/react": "3.0.1",
      "@next/mdx": "14.1.0",
      "next": "14.1.0",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-icons": "5.0.1"
   },
   "peerDependencies": {
      "@mdx-js/react": "3.0.1"
   },
   "devDependencies": {
      "@tailwindcss/typography": "0.5.10",
      "@types/mdx": "2.0.11",
      "@types/node": "20.11.20",
      "@types/react": "18.2.56",
      "@typescript-eslint/eslint-plugin": "7.0.1",
      "@typescript-eslint/parser": "7.0.1",
      "autoprefixer": "10.4.17",
      "eslint": "8.56.0",
      "eslint-config-next": "14.1.0",
      "eslint-config-prettier": "9.1.0",
      "husky": "9.0.11",
      "lint-staged": "15.2.2",
      "postcss": "8.4.35",
      "prettier": "3.2.5",
      "prettier-plugin-tailwindcss": "0.5.11",
      "tailwindcss": "3.4.1",
      "typescript": "5.3.3"
   },
   "lint-staged": {
      "*": "prettier --write --ignore-unknown"
   }
}
