{
   "name": "masonmcelvain",
   "version": "2.0.0",
   "license": "MIT",
   "description": "Portfolio site for Mason McElvain",
   "author": "Mason",
   "repository": {
      "type": "git",
      "url": "https://github.com/masonmcelvain/masonmcelvain"
   },
   "packageManager": "pnpm@8.6.5",
   "engines": {
      "node": "18.16.1"
   },
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix .",
      "format": "prettier --write .",
      "prepare": "husky install",
      "type-check": "tsc --pretty"
   },
   "dependencies": {
      "@chakra-ui/next-js": "2.1.4",
      "@chakra-ui/react": "2.7.1",
      "@emotion/react": "11.11.1",
      "@emotion/styled": "11.11.0",
      "@mdx-js/loader": "2.3.0",
      "@mdx-js/react": "2.3.0",
      "@next/mdx": "13.4.7",
      "framer-motion": "10.12.18",
      "next": "13.4.7",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-icons": "4.10.1",
      "webpack": "5.88.1"
   },
   "peerDependencies": {
      "@mdx-js/react": "2.3.0",
      "webpack": "5.88.1"
   },
   "devDependencies": {
      "@babel/core": "7.22.5",
      "@chakra-ui/styled-system": "2.9.1",
      "@types/mdx": "2.0.5",
      "@types/node": "18.16.19",
      "@types/react": "18.2.14",
      "@typescript-eslint/eslint-plugin": "5.60.1",
      "@typescript-eslint/parser": "5.60.1",
      "eslint": "8.44.0",
      "eslint-config-next": "13.4.7",
      "eslint-config-prettier": "8.8.0",
      "husky": "8.0.3",
      "lint-staged": "13.2.3",
      "prettier": "2.8.8",
      "typescript": "5.1.6"
   },
   "lint-staged": {
      "*": "prettier --write --ignore-unknown"
   }
}
