{
   "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "baseUrl": ".",
      "paths": {
         "@assets/*": ["assets/*"],
         "@helpers/*": ["helpers/*"],
         "@layouts/*": ["layouts/*"],
         "@markdown/*": ["markdown/*"],
         "@pages/*": ["pages/*"],
         "@public/*": ["public/*"],
         "@templates/*": ["templates/*"],
         "@common/*": ["packages/common/*"],
         "@icons/*": ["packages/icons/*"],
         "@ui/*": ["packages/ui/*"]
      },
      "plugins": [
         {
            "name": "next"
         }
      ]
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.mdx",
      "next.config.mjs",
      ".next/types/**/*.ts"
   ],
   "exclude": ["node_modules", ".next"]
}
